<div id="nav">
	<div class="navItemDiv"><form><button type="submit" class="navItem" formaction="Analize.html">Анализ по предпочтениям</button></form></div>
	<div class="navItemDiv"><button class="navItem" data-modal-target="#modal">Учёт и фильтр &triangledown;</button></div>
	<div class="modal" id="modal">
		<ul>
			<li><a href="RecordNSearchModule/Inserting.html">Добавление</a></li>
			<li><a href="RecordNSearchModule/Deleting.html">Удаление</a></li>
			<li><a href="RecordNSearchModule/Updating.html">Обновление</a></li>
			<li><a href="RecordNSearchModule/Selecting.phtml">Просмотр</a></li>
			<li><a href="RecordNSearchModule/Filtering.phtml">Фильтрация</a></li>
		</ul>
	</div>
	<div id="overlay"></div>
	<div class="navItemDiv"><form><button class="navItem" formaction="BillingConnect.html">Переход в биллинговую систему</button></form></div>
	<div class="navItemDiv"><form><button class="navItem" formaction="Reports.html">Создание отчётов</button></form></div>
</div>
<h1>Поддержка предоставления услуг телефонной связи</h1>